<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    
    <link rel="stylesheet" href="css/style.css">
    <title>Chess</title>
</head>
<body>
    <header>
        <div class="purp-div">
            <img src="img/Vector.svg">
            <h1>Redberry Knight Cup</h1>
        </div>
    </header>
    <section class="fix-section">
        <div class="person-div-h4">
            <h4 class="person-h4">First step is done, continue to finish onboarding</h4>
        </div>

        <div class="person-line">

        </div>

        <div class="person-steps">
            <div>
                <div class="persons-step-1 exper-step1"><img src="img/Vectorgreen.svg"></div>
                <div class="persons-step-line"></div>
                <div class="exper-step2">2</div>
            </div>
            <p class="person-steps-p1">Personal information</p>
            <p class="person-steps-p2">Chess experience</p>
        </div>

        <h1 class="person-title">Chess experience </h1>
        <p  class="person-title-p" >This is basic informaton fields</p>


        <div class="person-inputs">
            <form>
                <select class="slection-exp1" id="country" name="country">
                    <option value="" disabled selected>level of knowledge <span style="color:red">*</span></option>
                    <option value="Beginner">Beginner</option>
                    <option value="Intermediate">Intermediate</option>
                    <option value="Professional">Professional</option>
                </select>

                <select  class="slection-exp2" id="country" name="country">
                    <option value="" disabled selected>Choose your character<span style="color:red">*</span></option>
                    <option value="Magnus Carlsen">Magnus Carlsen </option>
                    <option value="Wilhelm Steinitz">Wilhelm Steinitz</option>
                    <option value="Bobby Fischer">Bobby Fischer</option>
                    <option value="Bobby Fischer">Bobby Fischer</option>
                </select>

                <div class="radio-input">
                    <p>Have you participated in the Redberry Championship?<span style="color:red">*</span></p>
                    <input class="radio-btons1" type="radio" id="yes1" name="age" value="Yes">
                
                    <label class="radio-input-inputs1" for="yes1">Yes</label>
                    <input class="radio-btons2" type="radio" id="no2" name="age" value="No">

                    <label class="radio-input-inputs2" for="no">No</label> 
                </div>

                <button id="back" type="button" name="back" class="chess-ex-back" onclick="location.href='personinfo.html'"><span>Back</span></button>
                <button type="submit" id="submit" name="submit" class="chess-ex-next" onclick="location.href='result.html'"><span>Next</span><img src="img/Next.svg"></button>
                  

                
            </form>
            
        </div>

    </section>



    <footer>
        <div class="chess-footer">
            <div>
                <p class="chess-p1">“Many have become chess masters; 
                    no one has become the master of chess.”
                </p>

                <p class="chess-p2">- Siegbert Tarrasch</p>

            </div>
            
            
        </div>
    </footer>


    <script src="js/app.js"></script>
</body>
</html>